OWNER_NAME="Ameenate Designs"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "Apex-MD"
IMAGE_MENU= "https://i.imgur.com/YKVlucn.jpeg"
NUMERO_OWNER= "2348061952633"
OWNER_NAME= "Ameenate Designs"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
